*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$primaryColor: #1ecec5;
$mainWhite: #fff;
$offWhite: #e0e0e0c2;
$mainBlack: #222;
$mainGrey: #967e7ed2;
$darkGrey: #2c2c2cc5;
$mainTransition: all 0.3s linear;
$mainSpacing: 3px;
$lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
$darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);

/* globals */
html {
  font-size: 62.5%;
}
body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
  color: $mainBlack;
  background: $mainWhite;
  line-height: 1.4;
}
h1 {
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
  line-height: 1;
}
h4 {
  font-size: 1.8rem;
  line-height: 1.25;
}
h5 {
  font-size: 1.6rem;
  font-weight: bold;
}
h6 {
  font-size: 1.6rem;
  font-weight: bold;
}
.btn-primary {
  display: inline-block;
  text-decoration: none;
  color: $mainBlack;
  font-weight: 900;
  padding: 1rem 2rem;
  background: $primaryColor;
}
.center-container {
  display: flex;
  align-items: center;
  margin: 0 3rem;
}
.section {
  padding: 3rem 0;
}
@media (min-width: 768px) {
  .center-container {
    margin: 0 15rem;
  }
}
/* end of globals */

/*NavBar*/
.header {
  position: fixed;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  transition: all 300ms ease-out;
  background-color: $mainBlack;
  opacity: 0.7;
  z-index: -1;
}
.header.scrolled::before {
  height: 100%;
}
.header__container {
  padding: 4rem 0 1.2rem;
  transition: all 300ms ease;
}
.header.scrolled .header__container {
  padding: 1.2rem 0 1.2rem;
}
.header__menu {
  display: none;
  flex-direction: column;
  align-items: center;
  background: $mainBlack;
}
.open {
  display: flex;
}
.center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  color: $mainWhite;
  border: 0.2rem solid $mainWhite;
  margin-right: auto;
}
.logo__img {
  display: block;
  height: 40px;
}
.menu__link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem 2rem;
  color: $mainWhite;
  font-weight: 600;
}
.menu-container {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}
.menu-btn {
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
  color: $mainWhite;
}
.menu-btn__icon {
  display: block;
  font-size: 3.5rem;
}
.color-white {
  background: $mainWhite;
}

@media (min-width: 768px) {
  .menu-btn {
    display: none;
  }
  .header__menu {
    display: block;
  }
  .menu__link:not(:last-child) {
    margin-right: 20px;
  }
  .menu-container {
    position: static;
    width: auto;
  }
  .header__menu {
    background: none;
  }
}
/*end of NavBar*/

/*Hero*/
.default-hero,
.rooms-hero {
  min-height: 80vh;
  background: url('./img/default-hero.jpg') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.default-hero::after {
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 0;
}

.rooms-hero {
  background: url('./img/rooms-hero.jpg') center/cover no-repeat;
  min-height: 60vh;
}
/*end of Hero*/

/*Banner*/
.banner {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem 3rem;
  color: $mainWhite;
  text-transform: capitalize;
  text-align: center;
  z-index: 1;
  border: 0.2rem solid white;
}
.banner__title {
  text-align: center;
}
.banner__subtitle {
  margin-bottom: 20px;
}
.banner__title::after {
  content: '';
  height: 3px;
  width: 100px;
  display: block;
  background: $primaryColor;
  margin: 1.5rem auto 0;
}
@media (min-width: 998px) {
  .banner {
    padding: 5rem 14rem;
  }
}
/*end of Banner*/

/*Services*/
.services {
  background: $mainGrey;
}
.services__container {
  justify-content: space-around;
  flex-wrap: wrap;
}
.service {
  text-align: center;
  flex-basis: 80%;
  padding-bottom: 2rem;
}
.service__icon {
  color: $primaryColor;
  font-size: 3.5rem;
  margin-bottom: 0.3em;
}
.service__info {
  font-size: 1.4rem;
  text-align: center;
}
@media (min-width: 767px) {
  .service {
    flex-basis: 46%;
  }
}
@media (min-width: 998px) {
  .service {
    flex-basis: 23%;
  }
}

/*end of Services*/

/*Title*/
.section-title {
  width: 100%;
  text-align: center;
  margin-bottom: 3rem;
}
.section-title__text {
  text-transform: capitalize;
}
.section-title:after {
  content: '';
  height: 3px;
  width: 100px;
  display: block;
  background: $primaryColor;
  margin: 0.2rem auto 0;
}
/*end of Title*/

/*FeaturedRooms*/
.featured-rooms {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: -1rem;
}
.room {
  position: relative;
  flex-basis: 350px;
  margin: 1rem;
}
.image-room {
  display: block;
  max-width: 100%;
  height: auto;
}
.price {
  position: absolute;
  top: 0;
  left: 0;
  color: $mainWhite;
  background: $darkGrey;
  text-align: center;
  padding: 0.6rem 1.5rem;
  border-bottom-right-radius: 1.5rem;
}
.price__title {
  margin-bottom: 0;
}
.price__text {
  font-size: 1rem;
}
.room__link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
}
/*end of FeaturedRooms*/

/*Footer*/
.footer {
  display: flex;
  padding: 2rem 0;
  background: $mainGrey;
}
.footer__logo {
  margin: auto;
}
/*end of Footer*/
